.event{
  position:relative;
  height:266px;
}
.event img{
  position:absolute;
}
.event h3{
  background: @dark-transparent;
  position:absolute;
  top:0;
  left:20px;
  padding: 10px 20px;
}
.event p{
  background: @dark-transparent;
  position:absolute;
  top:10px;
  right:20px;
  width:200px;
  max-height:246px;
  overflow-y:auto;
  font-size:8pt;
  padding: 10px 20px;
  font-weight:300;
}
