ul.messages{
	list-style:none;
	margin:0;
	padding:0;
}
ul.messages li{
	color: @main-light;
	background-color: @lightest;
	-webkit-box-shadow: 0px 0px 13px 1px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 13px 1px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 13px 1px rgba(0,0,0,0.75);
	margin: 10px 0;
}
ul.messages li.ng-enter {
    -webkit-transition: 1s;
    transition: 1s;
    opacity: 0;
}
ul.messages li.ng-enter-active {
    opacity: 1;
}
ul.messages li p.title{
	font-weight:300;
	color: @main-color;
	float:left;
	margin-left:20px;
	line-height:35px;
}

ul.messages li p.name{
	font-weight: bold;
	background-color: @main-darker;
	padding:10px;
	text-align:center;
}
ul.messages li p.name .typcn{
	font-size:24pt;
	float:right;
	margin: -13px 0 0 0;
}
ul.messages li p.name .typcn:hover{
	color:@main-color;
}
ul.messages li p.message{
	margin:5px 0;
	font-weight:300;
	padding:5px 20px;
	color: @text-dark
}
ul.messages li .info{
	background-color: @main-color;
	height:35px;
}
ul.messages li .info .btn{
	padding: 2px 10px;
	float:right;
	margin: 5px 10px 0 0;
}
ul.messages li p.phone{
	float:right;
	font-weight:500;
	color : @text;
	margin-right:20px;
	line-height:35px;
}
