.top-bar{
	width:100%;
	text-align:center;
	padding:10px;
	height:50px;
}
.top-bar #logo{
	color: @main-color;
	text-transform: uppercase;
	float:left;
}
.top-bar .system-btns{
	float:right;
	color: @main-color;
	font-size:16pt;	
	margin-right:20px;
}
.top-bar .typcn:hover{
	color:@main-darker;
	cursor:pointer;
}

.top-bar .middle{
	display:inline-block;
	margin:auto;
	width:200px;
}
.top-bar .middle .btn{
	width:100%;
}