.user-info{
	background: @main-darker;
	padding:10px;
	width:100%;
}
.user-info img{
	width:50;
	height:auto;
	display:inline-block;
}
.user-info p.name{
	font-style:italic;
	font-weight:500;
	vertical-align:top;
	margin:0 0 0 10px;
	display:inline-block;
}